{
  "cSpell.ignoreWords": [
    "EADG",
    "EADGBE",
    "Rangef",
    "consts",
    "eframe",
    "egui",
    "heapless",
    "hline",
    "libm",
    "realfft",
    "repr",
    "ringbuf",
    "spsc",
    "vline",
    "vsync"
  ]
}